PORT = 4000
MONGO_URI = "mongodb+srv://user:GekJmSlo9aeP1QuR@cluster0.glrgr5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "32323asdasd"
FE_BASE_URL = "http://localhost:3000"
USER_MAIL = siddhaka.75way@gmail.com
USER_PASS = wffp ogap jmnz prav
REFRESH_TOKEN_SECRET = "aksdmasmd29232"